
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT SUB-THERAPEUTIC DOSES (LESS THAN 30mg) 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
Only active drugs are included, so zero dose (Placebo) is out.

 The minimum observed dose is 0.75 mg.
 There are 55 studies comparing doses between 0.75 and 30 mg. 
which include the drugs: agomelatine fluoxetine paroxetine bupropion citalopram duloxetine desvenlafaxine venlafaxine escitalopram fluvoxamine milnacipran mirtazapine reboxetine vilazodone vortioxetine 

The knots I used in the splines are at doses 5, 15 and 25 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 50 studies 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 6.0673 (df = 1), p-value = 0.0138

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0075      0.0030  2.4632    0.0138    0.0015    0.0134  *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0133

Univariate Cochran Q-test for residual heterogeneity:
Q = 107.3517 (df = 49), p-value = 0.0000
I-square statistic = 54.4%

50 studies, 50 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
  98.6732  -193.3463  -189.5627  

RESULT: The RR for response between doses 1 mg and 30 mg is 1.241 

-------- Splines response -----------------------------

******For the spline model we have in total 50 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 7.0306 (df = 2), p-value = 0.0297

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0141      0.0093   1.5196
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0063      0.0081  -0.7737
                                       Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.1286   -0.0041    0.0323   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.4391   -0.0221    0.0096   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0260
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0141
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

50 studies, 62 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 13.2042  -16.4085   -5.9367  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 51 studies 
Call:  dosresmeta(formula = logRRdrop ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.3724 (df = 1), p-value = 0.2414

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0036      0.0030  1.1715    0.2414   -0.0024    0.0095   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 51.5121 (df = 50), p-value = 0.4144
I-square statistic = 2.9%

51 studies, 51 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
  82.2144  -160.4288  -156.6047  

RESULT: The RR for dropout between doses 1 mg and 30 mg is 1.109 

-------- Splines dropout -----------------------------
******For the splines model we have in total 51 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.3108 (df = 2), p-value = 0.5192

Fixed-effects coefficients
                                       Estimate  Std. Error       z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0014      0.0106  0.1361
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0027      0.0109  0.2472
                                       Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.8917   -0.0193    0.0222   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.8048   -0.0186    0.0240   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0239
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0266
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

51 studies, 63 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-14.4705   38.9409   49.4953  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 46 studies 
Call:  dosresmeta(formula = logRRdropAE ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 19.8301 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub
(Intercept)    0.0273      0.0061  4.4531    0.0000    0.0153    0.0392
                
(Intercept)  ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 33.5359 (df = 45), p-value = 0.8957
I-square statistic = 0.0%

46 studies, 46 values, 1 fixed and 1 random-effects parameters
  logLik       AIC       BIC  
 49.1648  -94.3296  -90.7163  

RESULT: The RR for dropout due to AE between doses 1 mg and 30 mg is 2.204 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 46 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 20.4685 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0404      0.0176   2.2989
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0145      0.0182  -0.7990
                                       Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0215    0.0060    0.0749  *
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.4243   -0.0501    0.0211   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                               -0.9888

46 studies, 57 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-39.2606   88.5212   98.5579  

