
 
 
 DOSE RESPONSE ANALYSIS OF 12 studies with dose between 20 and 60 
 
 [1] "12 studies comparing doses 20 to 50 for response \n"
 
 *****************Doseres with the 12 first studies******************** 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.1747 (df = 1), p-value = 0.6760

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0008      0.0018  0.4180    0.6760   -0.0028    0.0043   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0012

Univariate Cochran Q-test for residual heterogeneity:
Q = 8.8858 (df = 10), p-value = 0.5430
I-square statistic = 0.0%

11 studies, 11 values, 1 fixed and 1 random-effects parameters
  logLik       AIC       BIC  
 33.3121  -62.6243  -62.0191  


 ************Dosres within study with ID 7 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.1658 (df = 1), p-value = 0.6839

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0040      0.0098  -0.4071    0.6839   -0.0231    0.0151   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.5713  -1.1425  -3.1425  


 ************Dosres within study with ID 19 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 2.3325 (df = 1), p-value = 0.1267

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0345      0.0226  -1.5273    0.1267   -0.0787    0.0098   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.7737  -1.5474  -3.5474  


 ************Dosres within study with ID 78 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.8288 (df = 1), p-value = 0.1763

Fixed-effects coefficients
              Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd    0.0199      0.0147  1.3523    0.1763   -0.0090    0.0489   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.4943   1.0114  -0.9886  


 ************Dosres within study with ID 79 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.0717 (df = 1), p-value = 0.7888

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0041      0.0154  -0.2678    0.7888   -0.0344    0.0261   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.8546   0.2909  -1.7091  

[1] 509  74
[1] 446  23
      Row Study_No Arm_No No of arms
1     a01        1      1          3
2     a02        1      2          3
3     a03        1      3          3
4     a04        2      1          3
5     a05        2      2          3
6     a06        2      3          3
11    a11        5      1          3
12    a12        5      2          3
13    a13        5      3          3
14    a14        6      1          3
15    a15        6      2          3
16    a16        6      3          3
17    a17        7      1          3
                                                                                                          StudyID
1                                                                                                   CL3-20098-022
2                                                                                                   CL3-20098-022
3                                                                                                   CL3-20098-022
4                                                                                                   CL3-20098-023
5                                                                                                   CL3-20098-023
6                                                                                                   CL3-20098-023
11                                                                                       Stahl2010 (CAGO178A2302)
12                                                                                       Stahl2010 (CAGO178A2302)
13                                                                                       Stahl2010 (CAGO178A2302)
14                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
15                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
16                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
17                                                                                                  CL3-20098-024
     Study_year        Year            Drug Dose_intended_min Dose_intended_max
1          2001        2001     agomelatine              25.0              25.0
2          2001        2001      fluoxetine              20.0              20.0
3          2001        2001         placebo               0.0               0.0
4          2001        2001     agomelatine              25.0              25.0
5          2001        2001      paroxetine              20.0              20.0
6          2001        2001         placebo               0.0               0.0
11         2008        2010     agomelatine              25.0              25.0
12         2008        2010     agomelatine              50.0              50.0
13         2008        2010         placebo               0.0               0.0
14         2008        2010     agomelatine              25.0              25.0
15         2008        2010     agomelatine              50.0              50.0
16         2008        2010         placebo               0.0               0.0
17         2002        2002     agomelatine              25.0              50.0
     Dosing_schedule Dose_delivered_mean     Dose_range
1              Fixed                25.0       Licensed
2              Fixed                20.0       Licensed
3              Fixed                 0.0       Licensed
4              Fixed                25.0       Licensed
5              Fixed                20.0       Licensed
6              Fixed                 0.0       Licensed
11             Fixed                25.0       Licensed
12             Fixed                50.0       Licensed
13             Fixed                 0.0       Licensed
14             Fixed                25.0       Licensed
15             Fixed                50.0       Licensed
16             Fixed                 0.0       Licensed
17             Fixed                38.0       Licensed
     Sponsored by this drug company or author employed by the drug company
1                                                                      Yes
2                                                                       no
3                                                                       No
4                                                                      Yes
5                                                                       No
6                                                                       No
11                                                                     Yes
12                                                                     Yes
13                                                                      No
14                                                                     Yes
15                                                                     Yes
16                                                                      No
17                                                                     Yes
     Investigational_Comparator No_randomised Dropouts_total Dropouts_sideeffects
1               Investigational           133             22                    3
2                    Comparator           137             19                    3
3                    Comparator           149             40                    4
4               Investigational           142             23                    6
5                    Comparator           138             22                    6
6                    Comparator           137             22                    5
11              Investigational           168             39                    7
12              Investigational           169             39                    9
13                   Comparator           166             33                    8
14              Investigational           170             37                    8
15              Investigational           168             37                   10
16                   Comparator           173             37                   11
17              Investigational           301             54                   10
     N compimputed      Mean        SD Responders N comp+imputed Unpublished
1              129  14.50000  8.200000         68            129         Yes
2              133  13.30000  7.600000         77            133         Yes
3              147  15.90000  8.600000         69            147         Yes
4              141  13.00000  8.000000         71            141         Yes
5              137  12.20000  8.100000         74            137         Yes
6              137  13.80000  8.000000         63            137         Yes
11             158  15.00000  8.040000         74            158         Yes
12             161  15.90000  8.250000         67            161         Yes
13             163  17.10000  7.920000         54            163         Yes
14             156  15.90000  7.740000         66            156         Yes
15             161  14.10000  7.740000         80            161         Yes
16             167  16.60000  8.400000         63            167         Yes
17             295  12.70000  8.200000        175            295         Yes
     No_of_arms       Recruitment RCT_type1             RCT_type2     RCT_type3
1             3            Europe  Parallel Individual randomised  Multi-center
2             3            Europe  Parallel Individual randomised  Multi-center
3             3            Europe  Parallel Individual randomised  Multi-center
4             3 Cross-Continental  Parallel Individual randomised  Multi-center
5             3 Cross-Continental  Parallel Individual randomised  Multi-center
6             3 Cross-Continental  Parallel Individual randomised  Multi-center
11            3     North America  Parallel Individual randomised  Multi-center
12            3     North America  Parallel Individual randomised  Multi-center
13            3     North America  Parallel Individual randomised  Multi-center
14            3     North America  Parallel Individual randomised  Multi-center
15            3     North America  Parallel Individual randomised  Multi-center
16            3     North America  Parallel Individual randomised  Multi-center
17            4 Cross-Continental  Parallel Individual randomised  Multi-center
                           Treatment_setting   Diagnostic_criteria
1                    Secondary/tertiary care                DSM-IV
2                    Secondary/tertiary care                DSM-IV
3                    Secondary/tertiary care                DSM-IV
4                    Secondary/tertiary care                DSM-IV
5                    Secondary/tertiary care                DSM-IV
6                    Secondary/tertiary care                DSM-IV
11                  Other/Unclear/Not stated                DSM-IV
12                  Other/Unclear/Not stated                DSM-IV
13                  Other/Unclear/Not stated                DSM-IV
14              Primary care medical setting                DSM-IV
15              Primary care medical setting                DSM-IV
16              Primary care medical setting                DSM-IV
17                   Secondary/tertiary care                DSM-IV
               Patient_status Scale_for_threshold Threshold_score Placebo_run_in
1                        Both              HAMD17              22            Yes
2                        Both              HAMD17              22            Yes
3                        Both              HAMD17              22            Yes
4                        Both              HAMD17              22             No
5                        Both              HAMD17              22             No
6                        Both              HAMD17              22             No
11           Outpatients only              HAMD17              20        Unclear
12           Outpatients only              HAMD17              20        Unclear
13           Outpatients only              HAMD17              20        Unclear
14           Outpatients only              HAMD17              22             No
15           Outpatients only              HAMD17              22             No
16           Outpatients only              HAMD17              22             No
17                       Both              HAMD17              22             No
     Length of randomised comparison in wks Rescue medications
1                                        24                 No
2                                        24                 No
3                                        24                 No
4                                        24                 No
5                                        24                 No
6                                        24                 No
11                                        8                 No
12                                        8                 No
13                                        8                 No
14                                        8                 No
15                                        8                 No
16                                        8                 No
17                                       24            Unclear
      Sequence_generation Allocation_concealment  Blinding_participant
1        Low risk of bias       Low risk of bias Stated but not tested
2        Low risk of bias       Low risk of bias Stated but not tested
3        Low risk of bias       Low risk of bias Stated but not tested
4        Low risk of bias       Low risk of bias Stated but not tested
5        Low risk of bias       Low risk of bias Stated but not tested
6        Low risk of bias       Low risk of bias Stated but not tested
11   Unclear risk of bias   Unclear risk of bias Stated but not tested
12   Unclear risk of bias   Unclear risk of bias Stated but not tested
13   Unclear risk of bias   Unclear risk of bias Stated but not tested
14       Low risk of bias       Low risk of bias Stated but not tested
15       Low risk of bias       Low risk of bias Stated but not tested
16       Low risk of bias       Low risk of bias Stated but not tested
17       Low risk of bias       Low risk of bias Stated but not tested
        Blinding_therapist     Blinding_assessor     Unpublished_data
1    Stated but not tested  Unclear risk of bias     Low risk of bias
2    Stated but not tested  Unclear risk of bias     Low risk of bias
3    Stated but not tested  Unclear risk of bias     Low risk of bias
4    Stated but not tested  Unclear risk of bias     Low risk of bias
5    Stated but not tested  Unclear risk of bias     Low risk of bias
6    Stated but not tested  Unclear risk of bias     Low risk of bias
11   Stated but not tested  Unclear risk of bias     Low risk of bias
12   Stated but not tested  Unclear risk of bias     Low risk of bias
13   Stated but not tested  Unclear risk of bias     Low risk of bias
14   Stated but not tested  Unclear risk of bias     Low risk of bias
15   Stated but not tested  Unclear risk of bias     Low risk of bias
16   Stated but not tested  Unclear risk of bias     Low risk of bias
17   Stated but not tested  Unclear risk of bias     Low risk of bias
     Selective_reporting_bias Attrition_bias_by_study_for_respnse
1            Low risk of bias                                high
2            Low risk of bias                                high
3            Low risk of bias                                high
4            Low risk of bias                                 low
5            Low risk of bias                                 low
6            Low risk of bias                                 low
11           Low risk of bias                             unclear
12           Low risk of bias                             unclear
13           Low risk of bias                             unclear
14           Low risk of bias                             unclear
15           Low risk of bias                             unclear
16           Low risk of bias                             unclear
17           Low risk of bias                                 low
     Overall_study_RoB Age_mean   %_Female     Imputation           Scale Mean__1
1            High risk    41.00  0.6670000         Others          HAMD17 27.6000
2        Moderate risk    42.90  0.6670000         Others          HAMD17 27.5000
3        Moderate risk    43.00  0.6670000         Others          HAMD17 28.0000
4        Moderate risk    40.60  0.7500000         Others          HAMD17 25.7000
5             Low risk    40.90  0.7500000         Others          HAMD17 26.1000
6             Low risk    41.20  0.7500000         Others          HAMD17 26.0000
11       Moderate risk    43.20  0.6790000           LOCF          HAMD17 26.8000
12       Moderate risk    43.80  0.6390000           LOCF          HAMD17 26.8000
13       Moderate risk    43.00  0.6450000           LOCF          HAMD17 26.4000
14       Moderate risk    44.20  0.6940000           LOCF          HAMD17 26.7000
15       Moderate risk    44.20  0.6250000           LOCF          HAMD17 27.1000
16            Low risk    43.10  0.6810000           LOCF          HAMD17 27.1000
17       Moderate risk    40.40  0.7250000         Others          HAMD17 26.4000
     Unpublished__1 No_of_arms__1    Recruitment__1 RCT_type1__1
1               Yes             3            Europe     Parallel
2               Yes             3            Europe     Parallel
3               Yes             3            Europe     Parallel
4               Yes             3 Cross-Continental     Parallel
5               Yes             3 Cross-Continental     Parallel
6               Yes             3 Cross-Continental     Parallel
11              Yes             3     North America     Parallel
12              Yes             3     North America     Parallel
13              Yes             3     North America     Parallel
14              Yes             3     North America     Parallel
15              Yes             3     North America     Parallel
16              Yes             3     North America     Parallel
17              Yes             4 Cross-Continental     Parallel
              RCT_type2__1  RCT_type3__1                    Treatment_setting__1
1    Individual randomised  Multi-center                 Secondary/tertiary care
2    Individual randomised  Multi-center                 Secondary/tertiary care
3    Individual randomised  Multi-center                 Secondary/tertiary care
4    Individual randomised  Multi-center                 Secondary/tertiary care
5    Individual randomised  Multi-center                 Secondary/tertiary care
6    Individual randomised  Multi-center                 Secondary/tertiary care
11   Individual randomised  Multi-center                Other/Unclear/Not stated
12   Individual randomised  Multi-center                Other/Unclear/Not stated
13   Individual randomised  Multi-center                Other/Unclear/Not stated
14   Individual randomised  Multi-center            Primary care medical setting
15   Individual randomised  Multi-center            Primary care medical setting
16   Individual randomised  Multi-center            Primary care medical setting
17   Individual randomised  Multi-center                 Secondary/tertiary care
     Diagnostic_criteria__1        Patient_status__1 Scale_for_threshold__1
1                    DSM-IV                     Both                 HAMD17
2                    DSM-IV                     Both                 HAMD17
3                    DSM-IV                     Both                 HAMD17
4                    DSM-IV                     Both                 HAMD17
5                    DSM-IV                     Both                 HAMD17
6                    DSM-IV                     Both                 HAMD17
11                   DSM-IV         Outpatients only                 HAMD17
12                   DSM-IV         Outpatients only                 HAMD17
13                   DSM-IV         Outpatients only                 HAMD17
14                   DSM-IV         Outpatients only                 HAMD17
15                   DSM-IV         Outpatients only                 HAMD17
16                   DSM-IV         Outpatients only                 HAMD17
17                   DSM-IV                     Both                 HAMD17
     Threshold_score__1 Placebo_run_in__1
1                    22               Yes
2                    22               Yes
3                    22               Yes
4                    22                No
5                    22                No
6                    22                No
11                   20           Unclear
12                   20           Unclear
13                   20           Unclear
14                   22                No
15                   22                No
16                   22                No
17                   22                No
     Length of randomised comparison in wks__1 Rescue medications__1
1                                           24                    No
2                                           24                    No
3                                           24                    No
4                                           24                    No
5                                           24                    No
6                                           24                    No
11                                           8                    No
12                                           8                    No
13                                           8                    No
14                                           8                    No
15                                           8                    No
16                                           8                    No
17                                          24               Unclear
     Sequence_generation__1 Allocation_concealment__1 Blinding_participant__1
1          Low risk of bias          Low risk of bias   Stated but not tested
2          Low risk of bias          Low risk of bias   Stated but not tested
3          Low risk of bias          Low risk of bias   Stated but not tested
4          Low risk of bias          Low risk of bias   Stated but not tested
5          Low risk of bias          Low risk of bias   Stated but not tested
6          Low risk of bias          Low risk of bias   Stated but not tested
11     Unclear risk of bias      Unclear risk of bias   Stated but not tested
12     Unclear risk of bias      Unclear risk of bias   Stated but not tested
13     Unclear risk of bias      Unclear risk of bias   Stated but not tested
14         Low risk of bias          Low risk of bias   Stated but not tested
15         Low risk of bias          Low risk of bias   Stated but not tested
16         Low risk of bias          Low risk of bias   Stated but not tested
17         Low risk of bias          Low risk of bias   Stated but not tested
     Blinding_therapist__1  Blinding_assessor__1  Unpublished_data__1
1    Stated but not tested  Unclear risk of bias     Low risk of bias
2    Stated but not tested  Unclear risk of bias     Low risk of bias
3    Stated but not tested  Unclear risk of bias     Low risk of bias
4    Stated but not tested  Unclear risk of bias     Low risk of bias
5    Stated but not tested  Unclear risk of bias     Low risk of bias
6    Stated but not tested  Unclear risk of bias     Low risk of bias
11   Stated but not tested  Unclear risk of bias     Low risk of bias
12   Stated but not tested  Unclear risk of bias     Low risk of bias
13   Stated but not tested  Unclear risk of bias     Low risk of bias
14   Stated but not tested  Unclear risk of bias     Low risk of bias
15   Stated but not tested  Unclear risk of bias     Low risk of bias
16   Stated but not tested  Unclear risk of bias     Low risk of bias
17   Stated but not tested  Unclear risk of bias     Low risk of bias
     Selective_reporting_bias__1 Attrition_bias_by_study_for_respnse__1
1               Low risk of bias                                   high
2               Low risk of bias                                   high
3               Low risk of bias                                   high
4               Low risk of bias                                    low
5               Low risk of bias                                    low
6               Low risk of bias                                    low
11              Low risk of bias                                unclear
12              Low risk of bias                                unclear
13              Low risk of bias                                unclear
14              Low risk of bias                                unclear
15              Low risk of bias                                unclear
16              Low risk of bias                                unclear
17              Low risk of bias                                    low
     Overall_study_RoB__1
1               High risk
2           Moderate risk
3           Moderate risk
4           Moderate risk
5                Low risk
6                Low risk
11          Moderate risk
12          Moderate risk
13          Moderate risk
14          Moderate risk
15          Moderate risk
16               Low risk
17          Moderate risk
 [ reached getOption("max.print") -- omitted 496 rows ]
pdf 
  2 
      Row Study_No Arm_No No of arms
1     a01        1      1          3
2     a02        1      2          3
3     a03        1      3          3
4     a04        2      1          3
5     a05        2      2          3
6     a06        2      3          3
11    a11        5      1          3
12    a12        5      2          3
13    a13        5      3          3
14    a14        6      1          3
15    a15        6      2          3
16    a16        6      3          3
17    a17        7      1          3
                                                                                                          StudyID
1                                                                                                   CL3-20098-022
2                                                                                                   CL3-20098-022
3                                                                                                   CL3-20098-022
4                                                                                                   CL3-20098-023
5                                                                                                   CL3-20098-023
6                                                                                                   CL3-20098-023
11                                                                                       Stahl2010 (CAGO178A2302)
12                                                                                       Stahl2010 (CAGO178A2302)
13                                                                                       Stahl2010 (CAGO178A2302)
14                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
15                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
16                                                                       Zajecka2010 (CAGO178A2301) (NCT00411099)
17                                                                                                  CL3-20098-024
     Study_year        Year            Drug Dose_intended_min Dose_intended_max
1          2001        2001     agomelatine              25.0              25.0
2          2001        2001      fluoxetine              20.0              20.0
3          2001        2001         placebo               0.0               0.0
4          2001        2001     agomelatine              25.0              25.0
5          2001        2001      paroxetine              20.0              20.0
6          2001        2001         placebo               0.0               0.0
11         2008        2010     agomelatine              25.0              25.0
12         2008        2010     agomelatine              50.0              50.0
13         2008        2010         placebo               0.0               0.0
14         2008        2010     agomelatine              25.0              25.0
15         2008        2010     agomelatine              50.0              50.0
16         2008        2010         placebo               0.0               0.0
17         2002        2002     agomelatine              25.0              50.0
     Dosing_schedule Dose_delivered_mean     Dose_range
1              Fixed                25.0       Licensed
2              Fixed                20.0       Licensed
3              Fixed                 0.0       Licensed
4              Fixed                25.0       Licensed
5              Fixed                20.0       Licensed
6              Fixed                 0.0       Licensed
11             Fixed                25.0       Licensed
12             Fixed                50.0       Licensed
13             Fixed                 0.0       Licensed
14             Fixed                25.0       Licensed
15             Fixed                50.0       Licensed
16             Fixed                 0.0       Licensed
17             Fixed                38.0       Licensed
     Sponsored by this drug company or author employed by the drug company
1                                                                      Yes
2                                                                       no
3                                                                       No
4                                                                      Yes
5                                                                       No
6                                                                       No
11                                                                     Yes
12                                                                     Yes
13                                                                      No
14                                                                     Yes
15                                                                     Yes
16                                                                      No
17                                                                     Yes
     Investigational_Comparator No_randomised Dropouts_total Dropouts_sideeffects
1               Investigational           133             22                    3
2                    Comparator           137             19                    3
3                    Comparator           149             40                    4
4               Investigational           142             23                    6
5                    Comparator           138             22                    6
6                    Comparator           137             22                    5
11              Investigational           168             39                    7
12              Investigational           169             39                    9
13                   Comparator           166             33                    8
14              Investigational           170             37                    8
15              Investigational           168             37                   10
16                   Comparator           173             37                   11
17              Investigational           301             54                   10
     N compimputed      Mean        SD Responders N comp+imputed Unpublished
1              129  14.50000  8.200000         68            129         Yes
2              133  13.30000  7.600000         77            133         Yes
3              147  15.90000  8.600000         69            147         Yes
4              141  13.00000  8.000000         71            141         Yes
5              137  12.20000  8.100000         74            137         Yes
6              137  13.80000  8.000000         63            137         Yes
11             158  15.00000  8.040000         74            158         Yes
12             161  15.90000  8.250000         67            161         Yes
13             163  17.10000  7.920000         54            163         Yes
14             156  15.90000  7.740000         66            156         Yes
15             161  14.10000  7.740000         80            161         Yes
16             167  16.60000  8.400000         63            167         Yes
17             295  12.70000  8.200000        175            295         Yes
     No_of_arms       Recruitment RCT_type1             RCT_type2     RCT_type3
1             3            Europe  Parallel Individual randomised  Multi-center
2             3            Europe  Parallel Individual randomised  Multi-center
3             3            Europe  Parallel Individual randomised  Multi-center
4             3 Cross-Continental  Parallel Individual randomised  Multi-center
5             3 Cross-Continental  Parallel Individual randomised  Multi-center
6             3 Cross-Continental  Parallel Individual randomised  Multi-center
11            3     North America  Parallel Individual randomised  Multi-center
12            3     North America  Parallel Individual randomised  Multi-center
13            3     North America  Parallel Individual randomised  Multi-center
14            3     North America  Parallel Individual randomised  Multi-center
15            3     North America  Parallel Individual randomised  Multi-center
16            3     North America  Parallel Individual randomised  Multi-center
17            4 Cross-Continental  Parallel Individual randomised  Multi-center
                           Treatment_setting   Diagnostic_criteria
1                    Secondary/tertiary care                DSM-IV
2                    Secondary/tertiary care                DSM-IV
3                    Secondary/tertiary care                DSM-IV
4                    Secondary/tertiary care                DSM-IV
5                    Secondary/tertiary care                DSM-IV
6                    Secondary/tertiary care                DSM-IV
11                  Other/Unclear/Not stated                DSM-IV
12                  Other/Unclear/Not stated                DSM-IV
13                  Other/Unclear/Not stated                DSM-IV
14              Primary care medical setting                DSM-IV
15              Primary care medical setting                DSM-IV
16              Primary care medical setting                DSM-IV
17                   Secondary/tertiary care                DSM-IV
               Patient_status Scale_for_threshold Threshold_score Placebo_run_in
1                        Both              HAMD17              22            Yes
2                        Both              HAMD17              22            Yes
3                        Both              HAMD17              22            Yes
4                        Both              HAMD17              22             No
5                        Both              HAMD17              22             No
6                        Both              HAMD17              22             No
11           Outpatients only              HAMD17              20        Unclear
12           Outpatients only              HAMD17              20        Unclear
13           Outpatients only              HAMD17              20        Unclear
14           Outpatients only              HAMD17              22             No
15           Outpatients only              HAMD17              22             No
16           Outpatients only              HAMD17              22             No
17                       Both              HAMD17              22             No
     Length of randomised comparison in wks Rescue medications
1                                        24                 No
2                                        24                 No
3                                        24                 No
4                                        24                 No
5                                        24                 No
6                                        24                 No
11                                        8                 No
12                                        8                 No
13                                        8                 No
14                                        8                 No
15                                        8                 No
16                                        8                 No
17                                       24            Unclear
      Sequence_generation Allocation_concealment  Blinding_participant
1        Low risk of bias       Low risk of bias Stated but not tested
2        Low risk of bias       Low risk of bias Stated but not tested
3        Low risk of bias       Low risk of bias Stated but not tested
4        Low risk of bias       Low risk of bias Stated but not tested
5        Low risk of bias       Low risk of bias Stated but not tested
6        Low risk of bias       Low risk of bias Stated but not tested
11   Unclear risk of bias   Unclear risk of bias Stated but not tested
12   Unclear risk of bias   Unclear risk of bias Stated but not tested
13   Unclear risk of bias   Unclear risk of bias Stated but not tested
14       Low risk of bias       Low risk of bias Stated but not tested
15       Low risk of bias       Low risk of bias Stated but not tested
16       Low risk of bias       Low risk of bias Stated but not tested
17       Low risk of bias       Low risk of bias Stated but not tested
        Blinding_therapist     Blinding_assessor     Unpublished_data
1    Stated but not tested  Unclear risk of bias     Low risk of bias
2    Stated but not tested  Unclear risk of bias     Low risk of bias
3    Stated but not tested  Unclear risk of bias     Low risk of bias
4    Stated but not tested  Unclear risk of bias     Low risk of bias
5    Stated but not tested  Unclear risk of bias     Low risk of bias
6    Stated but not tested  Unclear risk of bias     Low risk of bias
11   Stated but not tested  Unclear risk of bias     Low risk of bias
12   Stated but not tested  Unclear risk of bias     Low risk of bias
13   Stated but not tested  Unclear risk of bias     Low risk of bias
14   Stated but not tested  Unclear risk of bias     Low risk of bias
15   Stated but not tested  Unclear risk of bias     Low risk of bias
16   Stated but not tested  Unclear risk of bias     Low risk of bias
17   Stated but not tested  Unclear risk of bias     Low risk of bias
     Selective_reporting_bias Attrition_bias_by_study_for_respnse
1            Low risk of bias                                high
2            Low risk of bias                                high
3            Low risk of bias                                high
4            Low risk of bias                                 low
5            Low risk of bias                                 low
6            Low risk of bias                                 low
11           Low risk of bias                             unclear
12           Low risk of bias                             unclear
13           Low risk of bias                             unclear
14           Low risk of bias                             unclear
15           Low risk of bias                             unclear
16           Low risk of bias                             unclear
17           Low risk of bias                                 low
     Overall_study_RoB Age_mean   %_Female     Imputation           Scale Mean__1
1            High risk    41.00  0.6670000         Others          HAMD17 27.6000
2        Moderate risk    42.90  0.6670000         Others          HAMD17 27.5000
3        Moderate risk    43.00  0.6670000         Others          HAMD17 28.0000
4        Moderate risk    40.60  0.7500000         Others          HAMD17 25.7000
5             Low risk    40.90  0.7500000         Others          HAMD17 26.1000
6             Low risk    41.20  0.7500000         Others          HAMD17 26.0000
11       Moderate risk    43.20  0.6790000           LOCF          HAMD17 26.8000
12       Moderate risk    43.80  0.6390000           LOCF          HAMD17 26.8000
13       Moderate risk    43.00  0.6450000           LOCF          HAMD17 26.4000
14       Moderate risk    44.20  0.6940000           LOCF          HAMD17 26.7000
15       Moderate risk    44.20  0.6250000           LOCF          HAMD17 27.1000
16            Low risk    43.10  0.6810000           LOCF          HAMD17 27.1000
17       Moderate risk    40.40  0.7250000         Others          HAMD17 26.4000
     Unpublished__1 No_of_arms__1    Recruitment__1 RCT_type1__1
1               Yes             3            Europe     Parallel
2               Yes             3            Europe     Parallel
3               Yes             3            Europe     Parallel
4               Yes             3 Cross-Continental     Parallel
5               Yes             3 Cross-Continental     Parallel
6               Yes             3 Cross-Continental     Parallel
11              Yes             3     North America     Parallel
12              Yes             3     North America     Parallel
13              Yes             3     North America     Parallel
14              Yes             3     North America     Parallel
15              Yes             3     North America     Parallel
16              Yes             3     North America     Parallel
17              Yes             4 Cross-Continental     Parallel
              RCT_type2__1  RCT_type3__1                    Treatment_setting__1
1    Individual randomised  Multi-center                 Secondary/tertiary care
2    Individual randomised  Multi-center                 Secondary/tertiary care
3    Individual randomised  Multi-center                 Secondary/tertiary care
4    Individual randomised  Multi-center                 Secondary/tertiary care
5    Individual randomised  Multi-center                 Secondary/tertiary care
6    Individual randomised  Multi-center                 Secondary/tertiary care
11   Individual randomised  Multi-center                Other/Unclear/Not stated
12   Individual randomised  Multi-center                Other/Unclear/Not stated
13   Individual randomised  Multi-center                Other/Unclear/Not stated
14   Individual randomised  Multi-center            Primary care medical setting
15   Individual randomised  Multi-center            Primary care medical setting
16   Individual randomised  Multi-center            Primary care medical setting
17   Individual randomised  Multi-center                 Secondary/tertiary care
     Diagnostic_criteria__1        Patient_status__1 Scale_for_threshold__1
1                    DSM-IV                     Both                 HAMD17
2                    DSM-IV                     Both                 HAMD17
3                    DSM-IV                     Both                 HAMD17
4                    DSM-IV                     Both                 HAMD17
5                    DSM-IV                     Both                 HAMD17
6                    DSM-IV                     Both                 HAMD17
11                   DSM-IV         Outpatients only                 HAMD17
12                   DSM-IV         Outpatients only                 HAMD17
13                   DSM-IV         Outpatients only                 HAMD17
14                   DSM-IV         Outpatients only                 HAMD17
15                   DSM-IV         Outpatients only                 HAMD17
16                   DSM-IV         Outpatients only                 HAMD17
17                   DSM-IV                     Both                 HAMD17
     Threshold_score__1 Placebo_run_in__1
1                    22               Yes
2                    22               Yes
3                    22               Yes
4                    22                No
5                    22                No
6                    22                No
11                   20           Unclear
12                   20           Unclear
13                   20           Unclear
14                   22                No
15                   22                No
16                   22                No
17                   22                No
     Length of randomised comparison in wks__1 Rescue medications__1
1                                           24                    No
2                                           24                    No
3                                           24                    No
4                                           24                    No
5                                           24                    No
6                                           24                    No
11                                           8                    No
12                                           8                    No
13                                           8                    No
14                                           8                    No
15                                           8                    No
16                                           8                    No
17                                          24               Unclear
     Sequence_generation__1 Allocation_concealment__1 Blinding_participant__1
1          Low risk of bias          Low risk of bias   Stated but not tested
2          Low risk of bias          Low risk of bias   Stated but not tested
3          Low risk of bias          Low risk of bias   Stated but not tested
4          Low risk of bias          Low risk of bias   Stated but not tested
5          Low risk of bias          Low risk of bias   Stated but not tested
6          Low risk of bias          Low risk of bias   Stated but not tested
11     Unclear risk of bias      Unclear risk of bias   Stated but not tested
12     Unclear risk of bias      Unclear risk of bias   Stated but not tested
13     Unclear risk of bias      Unclear risk of bias   Stated but not tested
14         Low risk of bias          Low risk of bias   Stated but not tested
15         Low risk of bias          Low risk of bias   Stated but not tested
16         Low risk of bias          Low risk of bias   Stated but not tested
17         Low risk of bias          Low risk of bias   Stated but not tested
     Blinding_therapist__1  Blinding_assessor__1  Unpublished_data__1
1    Stated but not tested  Unclear risk of bias     Low risk of bias
2    Stated but not tested  Unclear risk of bias     Low risk of bias
3    Stated but not tested  Unclear risk of bias     Low risk of bias
4    Stated but not tested  Unclear risk of bias     Low risk of bias
5    Stated but not tested  Unclear risk of bias     Low risk of bias
6    Stated but not tested  Unclear risk of bias     Low risk of bias
11   Stated but not tested  Unclear risk of bias     Low risk of bias
12   Stated but not tested  Unclear risk of bias     Low risk of bias
13   Stated but not tested  Unclear risk of bias     Low risk of bias
14   Stated but not tested  Unclear risk of bias     Low risk of bias
15   Stated but not tested  Unclear risk of bias     Low risk of bias
16   Stated but not tested  Unclear risk of bias     Low risk of bias
17   Stated but not tested  Unclear risk of bias     Low risk of bias
     Selective_reporting_bias__1 Attrition_bias_by_study_for_respnse__1
1               Low risk of bias                                   high
2               Low risk of bias                                   high
3               Low risk of bias                                   high
4               Low risk of bias                                    low
5               Low risk of bias                                    low
6               Low risk of bias                                    low
11              Low risk of bias                                unclear
12              Low risk of bias                                unclear
13              Low risk of bias                                unclear
14              Low risk of bias                                unclear
15              Low risk of bias                                unclear
16              Low risk of bias                                unclear
17              Low risk of bias                                    low
     Overall_study_RoB__1
1               High risk
2           Moderate risk
3           Moderate risk
4           Moderate risk
5                Low risk
6                Low risk
11          Moderate risk
12          Moderate risk
13          Moderate risk
14          Moderate risk
15          Moderate risk
16               Low risk
17          Moderate risk
 [ reached getOption("max.print") -- omitted 496 rows ]
