
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT THERAPEUTIC DOSE BETWEEN 20 AND 80mg) 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Only active drugs are included, so zero dose (Placebo) is out.
    

 There are 82 studies comparing doses between 20 and 80 mg. 
which include the drugs: fluoxetine agomelatine venlafaxine bupropion paroxetine citalopram desvenlafaxine duloxetine escitalopram fluvoxamine sertraline levomilnacipran milnacipran mirtazapine vilazodone vortioxetine 

The knots I used in the splines are at doses 40,55,70 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 75 studies 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.0024 (df = 1), p-value = 0.9606

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0000      0.0007  0.0494    0.9606   -0.0013    0.0014   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 94.6542 (df = 74), p-value = 0.0531
I-square statistic = 21.8%

75 studies, 75 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 221.3337  -438.6673  -434.0592  

RESULT: The RR for response between doses 20 mg and 80 mg is 1.002 

-------- Splines response -----------------------------

******For the spline model we have in total 75 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.3009 (df = 2), p-value = 0.5218

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0006      0.0009   0.6585    0.5102   -0.0012    0.0024   
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0040      0.0035  -1.1401    0.2543   -0.0108    0.0029   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0015  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0010                                    -1

75 studies, 90 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 37.1840  -64.3679  -51.9813  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 77 studies 
Call:  dosresmeta(formula = logRRdrop ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 21.5008 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0050      0.0011  4.6369    0.0000    0.0029    0.0070  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0004

Univariate Cochran Q-test for residual heterogeneity:
Q = 83.2567 (df = 76), p-value = 0.2661
I-square statistic = 8.7%

77 studies, 77 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 182.0432  -360.0864  -355.4249  

RESULT: The RR for dropout between doses 20 mg and 80 mg is 1.346 

-------- Splines dropout -----------------------------
******For the splines model we have in total 77 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 17.0378 (df = 2), p-value = 0.0002

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0057      0.0016   3.5353    0.0004    0.0026    0.0089  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0049      0.0086  -0.5740    0.5659   -0.0217    0.0119     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0008  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0194                                    -1

77 studies, 90 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-12.8629   35.7258   48.1125  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 70 studies 
Call:  dosresmeta(formula = logRRdropAE ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 20.7591 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0111      0.0024  4.5562    0.0000    0.0063    0.0159  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0070

Univariate Cochran Q-test for residual heterogeneity:
Q = 76.7569 (df = 69), p-value = 0.2440
I-square statistic = 10.1%

70 studies, 70 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 129.1710  -254.3421  -249.8739  

RESULT: The RR for AE dropout between doses 20 mg and 80 mg is 1.945 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 70 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 21.7729 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0120      0.0032   3.7788    0.0002    0.0058    0.0182  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0039      0.0141  -0.2746    0.7836   -0.0315    0.0237     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0039  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0156                                0.9976

70 studies, 84 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-63.1890  136.3780  148.4116  

