
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT THERAPEUTIC DOSE BETWEEN 30 AND 80mg) 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Only active drugs are included, so zero dose (Placebo) is out.
    

 There are 94 studies comparing doses between 30 and 80 mg. 
which include the drugs: agomelatine venlafaxine amitriptyline bupropion fluoxetine sertraline citalopram clomipramine escitalopram desvenlafaxine paroxetine trazodone fluvoxamine milnacipran mirtazapine nefazodone reboxetine vilazodone vortioxetine 

The knots I used in the splines are at doses 40,55,70 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 83 studies 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 2.4758 (df = 1), p-value = 0.1156

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)   -0.0016      0.0010  -1.5735    0.1156   -0.0037    0.0004   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0011

Univariate Cochran Q-test for residual heterogeneity:
Q = 105.3513 (df = 82), p-value = 0.0422
I-square statistic = 22.2%

83 studies, 83 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 170.3397  -336.6794  -331.8659  

RESULT: The RR for response between doses 30 mg and 80 mg is 0.922 

-------- Splines response -----------------------------

******For the spline model we have in total 83 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 9.1319 (df = 2), p-value = 0.0104

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0025      0.0019   1.2814    0.2001   -0.0013    0.0062   
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0097      0.0038  -2.5440    0.0110   -0.0172   -0.0022  *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0020  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0034                                    -1

83 studies, 86 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 18.6736  -27.3471  -15.1931  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 88 studies 
Call:  dosresmeta(formula = logRRdrop ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.2013 (df = 1), p-value = 0.6537

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0010      0.0022  0.4487    0.6537   -0.0034    0.0053   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0077

Univariate Cochran Q-test for residual heterogeneity:
Q = 138.0519 (df = 87), p-value = 0.0004
I-square statistic = 37.0%

88 studies, 88 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 114.0799  -224.1598  -219.2280  

RESULT: The RR for dropout between doses 30 mg and 80 mg is 1.051 

-------- Splines dropout -----------------------------
******For the splines model we have in total 88 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 2.1767 (df = 2), p-value = 0.3368

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0025      0.0040  -0.6125    0.5402   -0.0104    0.0054   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0087      0.0071   1.2221    0.2217   -0.0053    0.0227   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0142  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0162                                    -1

88 studies, 92 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-53.0574  116.1148  128.6138  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 73 studies 
Call:  dosresmeta(formula = logRRdropAE ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.2784 (df = 1), p-value = 0.5977

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0023      0.0044  0.5276    0.5977   -0.0063    0.0109   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0148

Univariate Cochran Q-test for residual heterogeneity:
Q = 119.9559 (df = 72), p-value = 0.0003
I-square statistic = 40.0%

73 studies, 73 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
  53.3577  -102.7155   -98.1621  

RESULT: The RR for AE dropout between doses 30 mg and 80 mg is 1.122 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 73 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 4.6581 (df = 2), p-value = 0.0974

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0112      0.0082  -1.3658    0.1720   -0.0273    0.0049   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0430      0.0212   2.0335    0.0420    0.0016    0.0845  *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0236  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0533                               -0.8861

73 studies, 77 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-88.0019  186.0038  197.5913  

