
 
 
 DOSE RESPONSE ANALYSIS OF 12 studies with dose between 20 and 60 
 
 [1] "12 studies comparing doses 20 to 50 for response \n"
 
 *****************Doseres with the 12 first studies******************** 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.1747 (df = 1), p-value = 0.6760

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0008      0.0018  0.4180    0.6760   -0.0028    0.0043   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0012

Univariate Cochran Q-test for residual heterogeneity:
Q = 8.8858 (df = 10), p-value = 0.5430
I-square statistic = 0.0%

11 studies, 11 values, 1 fixed and 1 random-effects parameters
  logLik       AIC       BIC  
 33.3121  -62.6243  -62.0191  


 ************Dosres within study with ID 7 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.1658 (df = 1), p-value = 0.6839

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0040      0.0098  -0.4071    0.6839   -0.0231    0.0151   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.5713  -1.1425  -3.1425  


 ************Dosres within study with ID 19 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 2.3325 (df = 1), p-value = 0.1267

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0345      0.0226  -1.5273    0.1267   -0.0787    0.0098   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.7737  -1.5474  -3.5474  


 ************Dosres within study with ID 78 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.8288 (df = 1), p-value = 0.1763

Fixed-effects coefficients
              Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd    0.0199      0.0147  1.3523    0.1763   -0.0090    0.0489   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.4943   1.0114  -0.9886  


 ************Dosres within study with ID 79 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.0717 (df = 1), p-value = 0.7888

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0041      0.0154  -0.2678    0.7888   -0.0344    0.0261   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.8546   0.2909  -1.7091  

