
 
 
 DOSE RESPONSE ANALYSIS OF 12 studies with dose between 20 and 60 
 
 [1] "12 studies comparing doses 20 to 50 for response \n"
 
 *****************Doseres with the 12 first studies******************** 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.3596 (df = 1), p-value = 0.5487

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)   -0.0022      0.0036  -0.5997    0.5487   -0.0093    0.0049   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0024

Univariate Cochran Q-test for residual heterogeneity:
Q = 9.2643 (df = 11), p-value = 0.5975
I-square statistic = 0.0%

12 studies, 12 values, 1 fixed and 1 random-effects parameters
  logLik       AIC       BIC  
 29.1263  -54.2526  -53.4568  


 ************Dosres within study with ID 7 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.1658 (df = 1), p-value = 0.6839

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0040      0.0098  -0.4071    0.6839   -0.0231    0.0151   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.5713  -1.1425  -3.1425  


 ************Dosres within study with ID 19 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 2.3325 (df = 1), p-value = 0.1267

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0345      0.0226  -1.5273    0.1267   -0.0787    0.0098   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.7737  -1.5474  -3.5474  


 ************Dosres within study with ID 54 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.2236 (df = 1), p-value = 0.6363

Fixed-effects coefficients
              Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd    0.0179      0.0378  0.4729    0.6363   -0.0562    0.0919   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.9655   0.0689  -1.9311  


 ************Dosres within study with ID 60 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 1.2718 (df = 1), p-value = 0.2594

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0103      0.0091  -1.1278    0.2594   -0.0281    0.0076   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.3326  -0.6652  -2.6652  


 ************Dosres within study with ID 61 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.5765 (df = 1), p-value = 0.4477

Fixed-effects coefficients
              Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd    0.0042      0.0056  0.7593    0.4477   -0.0067    0.0152   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.4127  -0.8254  -2.8254  


 ************Dosres within study with ID 62 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.4399 (df = 1), p-value = 0.5072

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0268      0.0405  -0.6633    0.5072   -0.1061    0.0525   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 0.8321   0.3357  -1.6643  


 ************Dosres within study with ID 63 ****************
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata1, 
    se = selogRR, method = "reml")

One-stage fixed-effects meta-analysis
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.3170 (df = 1), p-value = 0.5734

Fixed-effects coefficients
              Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
hayasaka_ddd   -0.0068      0.0121  -0.5630    0.5734   -0.0305    0.0169   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

1 study 1 values, 1 fixed and 0 random-effects parameters
 logLik      AIC      BIC  
 1.2906  -0.5812  -2.5812  

