Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 180.2127 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error         z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0141      0.0011   12.9403    0.0000    0.0119    0.0162  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0098      0.0009  -10.6873    0.0000   -0.0116   -0.0080  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0074  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0047                                    -1

149 studies, 261 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
  59.9195  -109.8391   -92.0549  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 27.8896 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0008      0.0013  0.5895    0.5556   -0.0018    0.0034   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0015      0.0012  1.2289    0.2191   -0.0009    0.0038   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0058  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0049                               -0.9906

149 studies, 262 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.4215   68.8430   86.6464  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 200.2543 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0298      0.0030   9.7741    0.0000    0.0238    0.0357  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0147      0.0029  -4.9800    0.0000   -0.0204   -0.0089  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0103  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0123                                    -1

135 studies, 242 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-192.4969   394.9939   412.3971  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 148.0630 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0098      0.0008  11.9811    0.0000    0.0082    0.0113  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0149      0.0020  -7.4892    0.0000   -0.0188   -0.0110  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0060  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0107                               -0.8741

149 studies, 261 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 33.8347  -57.6695  -39.8853  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 23.8718 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0021      0.0008  2.5650    0.0103    0.0005    0.0037  *
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0001      0.0013  0.0953    0.9241   -0.0023    0.0026   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0036  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0044                                    -1

149 studies, 262 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.5105   71.0210   88.8244  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 185.0367 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0213      0.0017  12.1989    0.0000    0.0179    0.0248  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0151      0.0023  -6.5674    0.0000   -0.0195   -0.0106  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0048  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0032                                    -1

135 studies, 242 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-195.5788   401.1576   418.5608  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 177.2449 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error         z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0148      0.0011   12.8945    0.0000    0.0126    0.0171  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0498      0.0047  -10.5710    0.0000   -0.0591   -0.0406  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0074  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0212                               -0.9904

149 studies, 261 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
  57.3865  -104.7730   -86.9889  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 28.2676 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0009      0.0014  0.6228    0.5334   -0.0019    0.0037   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0065      0.0062  1.0528    0.2925   -0.0056    0.0185   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0067  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0272                               -0.9969

149 studies, 262 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-27.9225   65.8451   83.6485  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 202.3738 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0309      0.0032   9.6286    0.0000    0.0246    0.0372  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0748      0.0147  -5.0885    0.0000   -0.1036   -0.0460  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0088  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0511                                    -1

135 studies, 242 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-191.5151   393.0303   410.4335  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 172.6112 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0123      0.0010  12.8923    0.0000    0.0104    0.0141  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0197      0.0020  -9.9451    0.0000   -0.0236   -0.0159  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0065  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0096                               -0.9566

149 studies, 261 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 53.9719  -97.9438  -80.1597  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 28.3029 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0013      0.0011  1.1765    0.2394   -0.0009    0.0036   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0023      0.0024  0.9365    0.3490   -0.0025    0.0070   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0055  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0110                               -0.9987

149 studies, 262 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-28.9018   67.8036   85.6070  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 199.0343 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0268      0.0024  10.9897    0.0000    0.0220    0.0316  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0290      0.0054  -5.3824    0.0000   -0.0396   -0.0185  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0040  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0139                               -0.9197

135 studies, 242 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-192.8252   395.6503   413.0535  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 163.6396 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0107      0.0008  12.6563    0.0000    0.0090    0.0123  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0089      0.0010  -9.3435    0.0000   -0.0107   -0.0070  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0060  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0047                               -0.9435

149 studies, 261 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 46.9781  -83.9562  -66.1720  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 27.7155 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0016      0.0010  1.6306    0.1030   -0.0003    0.0036   
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0009      0.0011  0.8140    0.4157   -0.0013    0.0031   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0048  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0053                                    -1

149 studies, 262 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.7297   69.4594   87.2628  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 190.2000 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0242      0.0021  11.8216    0.0000    0.0202    0.0283  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0132      0.0022  -5.9561    0.0000   -0.0175   -0.0089  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0025  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0011                                0.9995

135 studies, 242 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-194.6968   399.3936   416.7968  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 182.3255 (df = 4), p-value = 0.0000

Fixed-effects coefficients
                                         Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd       0.0148      0.0013  11.2987    0.0000    0.0123    0.0174  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'     -0.0522      0.0151  -3.4550    0.0006   -0.0818   -0.0226  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd''     0.1222      0.0541   2.2582    0.0239    0.0161    0.2284    *
rcs(hayasaka_ddd, knots)hayasaka_ddd'''   -0.0936      0.0766  -1.2221    0.2217   -0.2438    0.0565     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                         Std. Dev                                  Corr                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd       0.0074  rcs(hayasaka_ddd, knots)hayasaka_ddd  rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'      0.0178                               -0.9976                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd''     0.0346                                0.9788                                -0.9804
rcs(hayasaka_ddd, knots)hayasaka_ddd'''    0.0258                               -0.6047                                 0.5994
                                                                               
rcs(hayasaka_ddd, knots)hayasaka_ddd     rcs(hayasaka_ddd, knots)hayasaka_ddd''
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                          
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                         
rcs(hayasaka_ddd, knots)hayasaka_ddd'''                                 -0.7449

149 studies, 261 values, 4 fixed and 10 random-effects parameters
  logLik       AIC       BIC  
 54.6533  -81.3065  -31.6195  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 31.1866 (df = 4), p-value = 0.0000

Fixed-effects coefficients
                                         Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd      -0.0005      0.0017  -0.3046    0.7607   -0.0040    0.0029   
rcs(hayasaka_ddd, knots)hayasaka_ddd'      0.0197      0.0229   0.8616    0.3889   -0.0251    0.0646   
rcs(hayasaka_ddd, knots)hayasaka_ddd''    -0.0443      0.0819  -0.5411    0.5885   -0.2049    0.1162   
rcs(hayasaka_ddd, knots)hayasaka_ddd'''    0.0204      0.1158   0.1766    0.8598   -0.2064    0.2473   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                         Std. Dev                                  Corr                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd       0.0050  rcs(hayasaka_ddd, knots)hayasaka_ddd  rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'      0.0087                               -0.4799                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd''     0.0342                               -0.3352                                -0.6175
rcs(hayasaka_ddd, knots)hayasaka_ddd'''    0.0686                                0.5956                                 0.2784
                                                                               
rcs(hayasaka_ddd, knots)hayasaka_ddd     rcs(hayasaka_ddd, knots)hayasaka_ddd''
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                          
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                         
rcs(hayasaka_ddd, knots)hayasaka_ddd'''                                 -0.9228

149 studies, 262 values, 4 fixed and 10 random-effects parameters
  logLik       AIC       BIC  
-32.4842   92.9683  142.7098  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 188.2466 (df = 4), p-value = 0.0000

Fixed-effects coefficients
                                         Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd       0.0289      0.0041   7.0768    0.0000    0.0209    0.0369  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'     -0.0581      0.0500  -1.1640    0.2444   -0.1560    0.0398     
rcs(hayasaka_ddd, knots)hayasaka_ddd''     0.1358      0.1763   0.7706    0.4409   -0.2097    0.4813     
rcs(hayasaka_ddd, knots)hayasaka_ddd'''   -0.1245      0.2459  -0.5062    0.6127   -0.6064    0.3574     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                         Std. Dev                                  Corr                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd       0.0108  rcs(hayasaka_ddd, knots)hayasaka_ddd  rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'      0.0625                              -0.82928                                       
rcs(hayasaka_ddd, knots)hayasaka_ddd''     0.2133                               0.46685                               -0.86891
rcs(hayasaka_ddd, knots)hayasaka_ddd'''    0.3653                              -0.05531                                0.56929
                                                                               
rcs(hayasaka_ddd, knots)hayasaka_ddd     rcs(hayasaka_ddd, knots)hayasaka_ddd''
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                          
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                         
rcs(hayasaka_ddd, knots)hayasaka_ddd'''                                -0.90147

135 studies, 242 values, 4 fixed and 10 random-effects parameters
   logLik        AIC        BIC  
-195.2862   418.5723   467.1841  

