
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE using Jakubovski AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 168 studies comparing all doses . 
which include the drugs: placebo agomelatine fluoxetine paroxetine venlafaxine bupropion citalopram desvenlafaxine duloxetine escitalopram fluvoxamine sertraline levomilnacipran milnacipran mirtazapine reboxetine vilazodone vortioxetine 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 142 studies 
Call:  dosresmeta(formula = logRR ~ jakubovski_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 79.4330 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0066      0.0007  8.9125    0.0000    0.0051    0.0080  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0058

Univariate Cochran Q-test for residual heterogeneity:
Q = 365.1543 (df = 141), p-value = 0.0000
I-square statistic = 61.4%

142 studies, 142 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 393.6438  -783.2875  -777.3900  

RESULT: The RR for response from dose 10 to dose 30 is 1.14 

-------- Splines response -----------------------------

******For the spline model we have in total 142 studiesCall:  dosresmeta(formula = logRR ~ rcs(jakubovski_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 147.2574 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                           Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0119      0.0010  11.8492    0.0000    0.0099    0.0139  ***
rcs(jakubovski_ddd, knots)jakubovski_ddd'   -0.0210      0.0025  -8.3258    0.0000   -0.0259   -0.0160  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev                                      Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0070  rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0139                                   -0.9375

142 studies, 251 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 20.5870  -31.1740  -13.5868  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 142 studies 
Call:  dosresmeta(formula = logRRdrop ~ jakubovski_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 17.7053 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0027      0.0006  4.2078    0.0000    0.0014    0.0039  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0024

Univariate Cochran Q-test for residual heterogeneity:
Q = 208.9836 (df = 141), p-value = 0.0002
I-square statistic = 32.5%

142 studies, 142 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 374.0906  -744.1811  -738.2836  

RESULT: The RR for dropout from dose 10 to dose 30  is 1.055 

-------- Splines dropout -----------------------------
******For the splines model we have in total 142 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(jakubovski_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_total, n = No_randomised, 
    data = mymoredata, se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 25.7373 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                           Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0027      0.0013  2.1057    0.0352    0.0002    0.0051  *
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0015      0.0034  0.4443    0.6568   -0.0052    0.0082   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev                                      Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0065  rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0181                                        -1

142 studies, 252 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.8588   69.7176   87.3249  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 129 studies 
Call:  dosresmeta(formula = logRRdropAE ~ jakubovski_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 91.0923 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0167      0.0018  9.5442    0.0000    0.0133    0.0202  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0090

Univariate Cochran Q-test for residual heterogeneity:
Q = 204.5087 (df = 128), p-value = 0.0000
I-square statistic = 37.4%

129 studies, 129 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 254.3893  -504.7785  -499.0744  

RESULT: The RR for AEdropout from dose 30 to dose 80  is 2.307 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 129 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(jakubovski_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 152.5528 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                           Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0275      0.0026  10.5430    0.0000    0.0224    0.0326  ***
rcs(jakubovski_ddd, knots)jakubovski_ddd'   -0.0322      0.0047  -6.8335    0.0000   -0.0414   -0.0230  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev                                      Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0104  rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0151                                        -1

129 studies, 233 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-200.5494   411.0988   428.3109  

