
 
 
 DOSE-RESPONSE ANALYSIS OF SSRIs GIVEN AT ANY DOSE AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 136 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine sertraline escitalopram citalopram fluvoxamine 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 122 studies 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 101.5042 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0061      0.0006  10.0749    0.0000    0.0049    0.0073  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0036

Univariate Cochran Q-test for residual heterogeneity:
Q = 232.2672 (df = 121), p-value = 0.0000
I-square statistic = 47.9%

122 studies, 122 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 359.7259  -715.4518  -709.8602  

RESULT: The RR for response from dose 10 to dose 30  is 1.13 

-------- Splines response -----------------------------

******For the spline model we have in total 122 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 118.6116 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0111      0.0011   9.6585    0.0000    0.0088    0.0133  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0183      0.0031  -5.8546    0.0000   -0.0244   -0.0122  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0055  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0070                                    -1

122 studies, 151 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 11.3476  -12.6952    2.3245  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 117 studies 
Call:  dosresmeta(formula = logRRdrop ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 0.2178 (df = 1), p-value = 0.6407

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub   
(Intercept)    0.0003      0.0007  0.4667    0.6407   -0.0011    0.0018   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0038

Univariate Cochran Q-test for residual heterogeneity:
Q = 181.3356 (df = 116), p-value = 0.0001
I-square statistic = 36.0%

117 studies, 117 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 321.1726  -638.3451  -632.8379  

RESULT: The RR for dropout from dose 10 to dose 30  is 1.007 

-------- Splines dropout -----------------------------
******For the splines model we have in total 117 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 8.9383 (df = 2), p-value = 0.0115

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub    
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0025      0.0014  -1.8157    0.0694   -0.0053    0.0002   .
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0097      0.0035   2.7481    0.0060    0.0028    0.0166  **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0055  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0058                                    -1

117 studies, 152 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-34.2031   78.4063   93.4595  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 102 studies 
Call:  dosresmeta(formula = logRRdropAE ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 163.3843 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0179      0.0014  12.7822    0.0000    0.0152    0.0207  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0020

Univariate Cochran Q-test for residual heterogeneity:
Q = 95.9842 (df = 101), p-value = 0.6224
I-square statistic = 0.0%

102 studies, 102 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 225.9437  -447.8873  -442.6571  

RESULT: The RR for AEdropout from dose 10 to dose 30  is 1.431 
RESULT: The RR for AEdropout from dose 30 to dose 80  is 2.45 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 102 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 146.1987 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0223      0.0036   6.1304    0.0000    0.0152    0.0294  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0135      0.0102  -1.3192    0.1871   -0.0336    0.0066     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0114  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0330                                    -1

102 studies, 131 values, 2 fixed and 3 random-effects parameters
   logLik        AIC        BIC  
-118.4075   246.8149   261.1140  

