
 
 
 DOSE-RESPONSE ANALYSIS OF SNRIs GIVEN AT ANY DOSE AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 46 studies comparing all doses . 
which include the drugs: placebo desvenlafaxine duloxetine venlafaxine levomilnacipran milnacipran 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Linear response -----------------------------
******For the linear model there are 42 studies 
Call:  dosresmeta(formula = logRR ~ hayasaka_ddd, id = Study_No, type = type, 
    cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, method = "reml")

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 48.9937 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0089      0.0013  6.9996    0.0000    0.0064    0.0114  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0065

Univariate Cochran Q-test for residual heterogeneity:
Q = 138.0590 (df = 41), p-value = 0.0000
I-square statistic = 70.3%

42 studies, 42 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 129.8850  -255.7699  -252.3428  

RESULT: The RR for response from dose 10 to dose 30 is 1.196 

-------- Splines response -----------------------------

******For the spline model we have in total 42 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 126.7801 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0146      0.0014  10.3503    0.0000    0.0118
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0198      0.0025  -8.0788    0.0000   -0.0246
                                       95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0173  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0150  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0052  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0079                                    -1

42 studies, 66 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
 23.0509  -36.1018  -25.3074  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Linear dropout -----------------------------

******For the linear model there are 41 studies 
Call:  dosresmeta(formula = logRRdrop ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 12.5346 (df = 1), p-value = 0.0004

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0023      0.0006  3.5404    0.0004    0.0010    0.0035  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0000

Univariate Cochran Q-test for residual heterogeneity:
Q = 51.9869 (df = 40), p-value = 0.0970
I-square statistic = 23.1%

41 studies, 41 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
 128.5447  -253.0895  -249.7117  

RESULT: The RR for dropout from dose 10 to dose 30 is 1.047 

-------- Splines dropout -----------------------------
******For the splines model we have in total 41 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 9.9562 (df = 2), p-value = 0.0069

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0032      0.0018   1.7715    0.0765   -0.0003
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0019      0.0031  -0.6190    0.5359   -0.0081
                                       95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0067  .
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0042   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0030  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0038                                    -1

41 studies, 63 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
-5.5570  21.1141  31.6684  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Linear dropout AE -----------------------------
**** For the linear model 41 studies 
Call:  dosresmeta(formula = logRRdropAE ~ hayasaka_ddd, id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE)

Two-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 30.1552 (df = 1), p-value = 0.0000

Fixed-effects coefficients
             Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub     
(Intercept)    0.0130      0.0024  5.4914    0.0000    0.0084    0.0177  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
  Std. Dev
    0.0071

Univariate Cochran Q-test for residual heterogeneity:
Q = 67.2230 (df = 40), p-value = 0.0045
I-square statistic = 40.5%

41 studies, 41 values, 1 fixed and 1 random-effects parameters
   logLik        AIC        BIC  
  93.0643  -182.1286  -178.7508  

RESULT: The RR for AEdropout from dose 10 to dose 30 is 1.298 
RESULT: The RR for AEdropout from dose 30 to dose 80  is 1.919 

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 41 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 79.4403 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0324      0.0041   7.8772    0.0000    0.0243
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0401      0.0066  -6.0801    0.0000   -0.0530
                                       95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0404  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0272  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0071  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0094                                    -1

41 studies, 65 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-58.7868  127.5737  138.2893  

